# JokesApp

app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main_free.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com.udacity.gradle.builditbigger/: JokeTest.java
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javaJokes/src/main/java/com/lgiulian/javajokes/: Joker.java
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/lgiulian/jokeactivity/: ExampleInstrumentedTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/lgiulian/jokeactivity/: MainActivity.java  MainActivityFragment.java
jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeactivity/src/main/res/menu/: menu_main.xml
jokeactivity/src/main/res/values/: strings.xml
jokeactivity/src/test/java/com/lgiulian/jokeactivity/: ExampleUnitTest.java
